
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://utopiaguide.chaos-intel.com/guide/Magic_Formulas/">
      
      
        <link rel="prev" href="../Mystics/">
      
      
        <link rel="next" href="../War_Room/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Magic Formulas - Utopia Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.817ae2b4.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#magic-formulas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Utopia Guide" class="md-header__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utopia Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Magic Formulas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../main/Race/" class="md-tabs__link">
          
  
  
  Game Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Getting_Started_with_Utopia/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../A_Players_Guide_to_Utopia/" class="md-tabs__link">
          
  
  
  Player Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Explore/" class="md-tabs__link">
          
  
  
  Mechanics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/Ages_Index/" class="md-tabs__link">
          
  
  
  History

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Utopian_server/" class="md-tabs__link">
          
  
  
  Community & Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Utopia/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Utopia Guide" class="md-nav__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Utopia Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Game Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Personality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Science_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Honor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Networth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Province/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Province
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Unique_Abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unique Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Island/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Island
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Utopia_Time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started_with_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Military/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mystics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mystics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Magic Formulas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Formulas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wizards-per-acre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizards Per Acre
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wizards Per Acre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-wpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw WPA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod-wpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mod WPA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit-wizard-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit Wizard training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runes-cost-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runes Cost Formula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mana-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mana Costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-spell-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spell Book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-table-self-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Table [Self Spells]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-table-offensive-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Table [Offensive Spells]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retired-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retired Spells
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../War_Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    War Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attacking_%26_Defending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Defending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Player Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Player Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Players_Guide_to_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Players Guide to Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combo_Selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combo Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attacking_%26_Calculating_an_Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Calculating an Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spy_on_Military_SoM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spy on Military (SoM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Warleader_Guide_to_Attrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warleader Guide to Attrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ethics_of_Waving_and_War/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics of Waving and War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Land_Whoring_Tips_%26_Tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Land Whoring Tips & Tricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Leadership_Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dual_Monarch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Monarch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore_Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Thievery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thievery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Dragons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Dragons%2C_Aid_%26_Stances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons, Aid & Stances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Ritual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ritual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Plague/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plague
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Hostile_Meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostile Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulas/Overpopulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overpopulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Multi-Attack_Protection_%28MAP%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Attack Protection (MAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Reservations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reservations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Game_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Gold_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Kingdom_Recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kingdom Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Ages_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ages Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Race_Comparison_114_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race Changes (114 vs 115)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Personality_Comparison_114_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality Changes (114 vs 115)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Dragons_Rituals_Comparison_114_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons & Rituals Changes (114 vs 115)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 115
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 114
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 113
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 112
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 111
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 110
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 109
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 108
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 107
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 106
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 105
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 104
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 99
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 96
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 92
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 79
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 78
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 77
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 76
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 75
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 74
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 73
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 72
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 71
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_70/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 70
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_69/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 68
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 67
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 66
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 65
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 63
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 62
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 61
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Science_Obsolete_and_historical_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Obsolete and historical data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Theme History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Mehul_Patel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mehul Patel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Brian_%26_Sean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brian & Sean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Muga_Gaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muga Gaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Genesis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Change_Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Personalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Personalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Races/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Races
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    World of Legends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/World_of_Legends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Personalities_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Personalities_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Races_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Races_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community & Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community & Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopian_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopian Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Externals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Externals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/MunkBot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MunkBot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Target_Finder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Finder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Activation_Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/SpecialThanks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpecialThanks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wizards-per-acre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizards Per Acre
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wizards Per Acre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-wpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw WPA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod-wpa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mod WPA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit-wizard-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit Wizard training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runes-cost-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runes Cost Formula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mana-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mana Costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-spell-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spell Book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-table-self-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Table [Self Spells]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-table-offensive-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Table [Offensive Spells]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retired-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retired Spells
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="magic-formulas">Magic Formulas</h1>
<h2 id="wizards-per-acre">Wizards Per Acre</h2>
<p>The ratio of your WPA to your opponent's WPA will determine the success rate of your conducted magic spells.</p>
<h3 id="raw-wpa">Raw WPA</h3>
<div class="highlight"><pre><span></span><code>Raw WPA = Number of Wizards / Acres
</code></pre></div>
<h3 id="mod-wpa">Mod WPA</h3>
<div class="highlight"><pre><span></span><code>Offensive Modified WPA = Raw WPA * Channeling Science * Racial Mod * Honour Mod * Mage&#39;s Fury Mod * Ritual Mod
</code></pre></div>
<div class="highlight"><pre><span></span><code>Defensive Modified WPA = Raw WPA * Channeling Science * Racial Mod * Honour Mod * Mage&#39;s Fury Mod * Magic Shield Mod
</code></pre></div>
<h2 id="limit-wizard-training">Limit Wizard training</h2>
<p>Guilds train wizards if it allowed and number of wizards a less then Maximum Allowed</p>
<div class="highlight"><pre><span></span><code>Maximum Wizards Allowed to Train = Peasants * 2
</code></pre></div>
<h2 id="runes-cost-formula">Runes Cost Formula</h2>
<div class="highlight"><pre><span></span><code>Rune Cost = ROUNDDOWN((0.6 * Size + 200) * Spell Cost Multiplier * 1.5)
</code></pre></div>
<h2 id="mana-costs">Mana Costs</h2>
<table>
<thead>
<tr>
<th>Spell Type</th>
<th>Mana Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Self Spells</td>
<td>3%</td>
</tr>
<tr>
<td><a href="../../misc/Ritual/">Ritual</a> casts</td>
<td>2%</td>
</tr>
<tr>
<td>Offensive Spells (without relations)</td>
<td>3%</td>
</tr>
<tr>
<td>Offensive Spells (Hostile or War relations)</td>
<td>2%</td>
</tr>
<tr>
<td>Crystal Ball</td>
<td>1%</td>
</tr>
</tbody>
</table>
<h2 id="the-spell-book">The Spell Book</h2>
<p><em>Main article <a href="../Mystics/">The Spell Book</a></em></p>
<h2 id="spell-table-self-spells">Spell Table [Self Spells]</h2>
<table>
<thead>
<tr>
<th>Spell</th>
<th>Spell-Bonus</th>
<th>Cost Multiplier</th>
<th>Avian</th>
<th>Dark Elf</th>
<th>Dwarf</th>
<th>Elf</th>
<th>Faery</th>
<th>Halfling</th>
<th>Human</th>
<th>Orc</th>
<th>Undead</th>
<th>Duration (Average)</th>
<th>Support Spell</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minor Protection</td>
<td>105%</td>
<td>0.35</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Yes</td>
<td>Increases Defensive Military Efficiency by 5% (multiplicative). Stacks with Greater Protection.</td>
</tr>
<tr>
<td>Greater Protection</td>
<td>105%</td>
<td>0.45</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>24</td>
<td>Yes</td>
<td>Increases Defensive Military Efficiency by 5% (multiplicative). Stacks with Minor Protection. Only available to <a href="../../main/Personality/">Cleric</a>.</td>
</tr>
<tr>
<td>Magic Shield</td>
<td>120%</td>
<td>0.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>14</td>
<td>Yes</td>
<td>Increases defensive Magic Effectiveness by 20%</td>
</tr>
<tr>
<td>Divine Shield</td>
<td>80%</td>
<td>0.5</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>14</td>
<td>Yes</td>
<td>Decreases Instant Spell Damage by 20%. Only available to <a href="../../main/Personality/">Cleric</a>.</td>
</tr>
<tr>
<td>Mystic Aura</td>
<td></td>
<td>0.5</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>N/A</td>
<td>No</td>
<td>Makes the next spell cast on you fail automatically.</td>
</tr>
<tr>
<td>Fertile Lands</td>
<td>125%</td>
<td>0.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>16</td>
<td>Yes</td>
<td>Increases Food production by 25%</td>
</tr>
<tr>
<td>Nature's Blessing</td>
<td>100%</td>
<td>0.6</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>16</td>
<td>Yes</td>
<td>Grants immunity to Storms and Droughts. Has a 33% chance to cure the <a href="../../misc/Plague/">Plague</a> on a successful cast.</td>
</tr>
<tr>
<td>Love &amp; Peace</td>
<td>+0.85%</td>
<td>0.7</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>14</td>
<td>Yes</td>
<td>Increases base population growth by +0.85% and war horse production rate by 40%.</td>
</tr>
<tr>
<td>Quick Feet</td>
<td>85%</td>
<td>0.8</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>2</td>
<td>No</td>
<td>Decreases attack time by 15%. Only available to <a href="../../main/Personality/">Tactician</a>.</td>
</tr>
<tr>
<td>Tree of Gold</td>
<td></td>
<td>0.8</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>N/A</td>
<td>No</td>
<td>Gives 26.66 to 53.33% of daily income.</td>
</tr>
<tr>
<td>Builder's Boon</td>
<td>75%</td>
<td>1</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Yes</td>
<td>Reduces construction time by 25%.</td>
</tr>
<tr>
<td>Inspire Army</td>
<td>85% / 80%</td>
<td>1.1</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Yes</td>
<td>Reduces wages by 15% and decreases training time by 20%.</td>
</tr>
<tr>
<td>Scientific Insights</td>
<td>110%</td>
<td>1.25</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>9</td>
<td>No</td>
<td>Increases science effectiveness by 10%. Only available to <a href="../../main/Personality/">Sage</a>.</td>
</tr>
<tr>
<td>Anonymity</td>
<td></td>
<td>1.3</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>Hides province name in the next attack, but reveals kingdom location. No honor gains when active. Reduces attack gains by 15%. Grants Ambush Immunity for this attack.</td>
</tr>
<tr>
<td>Illuminate Shadows</td>
<td>80%</td>
<td>1.3</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td>Yes</td>
<td>Reduces damage from thievery operations by 20%. Only available to <a href="../../main/Personality/">Cleric</a>.</td>
</tr>
<tr>
<td>Wrathful Smite</td>
<td>120%</td>
<td>1.35</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td>Yes</td>
<td>Increases the enemy casualties of attacking provinces. Only available to <a href="../../main/Personality/">Cleric</a>.</td>
</tr>
<tr>
<td>Invisibility</td>
<td>120%/80%</td>
<td>1.35</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>12</td>
<td>No</td>
<td>Increases offensive thievery offense (offensive TPA) by 20%. Reduce thieves lost during thievery operations by 20%. Only available to <a href="../../main/Personality/">Rogue</a>.</td>
</tr>
<tr>
<td>Clear Sight</td>
<td>75%</td>
<td>1.4</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>16</td>
<td>No</td>
<td>Gives a 25% chance to catch enemy thieves.</td>
</tr>
<tr>
<td>Fanaticism</td>
<td>105% / 95%</td>
<td>1.5</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td>Yes</td>
<td>Increases Offensive Military Efficiency by 5%. Decreases Defensive Military Efficiency by 5%. Only available to <a href="../../main/Personality/">Cleric</a>.</td>
</tr>
<tr>
<td>Mage's Fury</td>
<td>125% / 75%</td>
<td>1.4</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td>No</td>
<td>Magic effectiveness 25% higher for offense, 25% lower for defense.</td>
</tr>
<tr>
<td>War Spoils</td>
<td></td>
<td>1.45</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>4</td>
<td>No</td>
<td>While the spell is active, land gained in attacks are taken control of immediately. Only available to <a href="../../main/Personality/">Tactician</a>.</td>
</tr>
<tr>
<td>Guile</td>
<td>120%</td>
<td>1.5</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td>No</td>
<td>Increases Instant Spell Damage and Sabotage Operation Damage by 20% for the duration. Only available to <a href="../../main/Personality/">Heretic</a></td>
</tr>
<tr>
<td>Revelation</td>
<td>130%</td>
<td>1.55</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td>No</td>
<td>Increases the spawn rate of new scientists by 30% while the spell is active. Available to <a href="../../main/Personality/">Heretic</a>, <a href="../../main/Personality/">Mystic</a> and <a href="../../main/Personality/">Rogue</a>.</td>
</tr>
<tr>
<td>Fountain of Knowledge</td>
<td>110%</td>
<td>1.55</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>10</td>
<td>No</td>
<td>Increases the Science book production by 10% while the spell is active.</td>
</tr>
<tr>
<td>Town Watch</td>
<td></td>
<td>1.6</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>10</td>
<td>No</td>
<td>Every 5 peasants defend with 1 strength but suffer high casualties.</td>
</tr>
<tr>
<td>Ghost Workers</td>
<td>80%</td>
<td>1.65</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>14</td>
<td>No</td>
<td>Lowers jobs required for maximum efficiency by 20%.</td>
</tr>
<tr>
<td>Aggression</td>
<td>+1/-1</td>
<td>1.65</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>12</td>
<td>No</td>
<td>Soldiers are +1/-1 for the duration of the spell.</td>
</tr>
<tr>
<td>Animate Dead</td>
<td>50%</td>
<td>1.7</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>In your next defensive battle, half your army casualties are returned as soldiers.</td>
</tr>
<tr>
<td>Mist</td>
<td>90%</td>
<td>1.7</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td>No</td>
<td>10% lower resource losses in battles.</td>
</tr>
<tr>
<td>Reflect Magic</td>
<td>25%</td>
<td>1.8</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>12</td>
<td>No</td>
<td>25% chance to reflect offensive spells back upon the caster.</td>
</tr>
<tr>
<td>Shadowlight</td>
<td></td>
<td>1.9</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>Reveals the origin province for the next thievery op on you.</td>
</tr>
<tr>
<td>Bloodlust</td>
<td>110%, 110% / 120%</td>
<td>2.0</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td>No</td>
<td>Increases Offensive Military Efficiency by 10% and enemy military casualties by 10%, but suffer 20% higher military casualties.</td>
</tr>
<tr>
<td>Patriotism</td>
<td>130%</td>
<td>2.0</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Yes</td>
<td>Increases draft speed by 30%. Lowers Propaganda Damage received by 30%.</td>
</tr>
<tr>
<td>Paradise</td>
<td></td>
<td>3.0</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>Creates a few acres of land. Consumes explore pool. Not available during War.</td>
</tr>
<tr>
<td>Cast Ritual</td>
<td>N/A</td>
<td>6.0</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>Increases progress towards the chosen ritual for each cast. Only available on the <a href="../../misc/Ritual/">Ritual</a> tab.</td>
</tr>
<tr>
<td>Spell</td>
<td>Spell-Bonus</td>
<td>Cost Multiplier</td>
<td>Avian</td>
<td>Dark Elf</td>
<td>Dwarf</td>
<td>Elf</td>
<td>Faery</td>
<td>Halfling</td>
<td>Human</td>
<td>Orc</td>
<td>Undead</td>
<td>Duration (Average)</td>
<td>Support Spell</td>
<td>Description</td>
</tr>
</tbody>
</table>
<h2 id="spell-table-offensive-spells">Spell Table [Offensive Spells]</h2>
<table>
<thead>
<tr>
<th>Spell</th>
<th>Spell-Bonus</th>
<th>Cost Multiplier</th>
<th>Avian</th>
<th>Dark Elf</th>
<th>Dwarf</th>
<th>Elf</th>
<th>Faery</th>
<th>Halfling</th>
<th>Human</th>
<th>Orc</th>
<th>Undead</th>
<th>Duration (Average)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Crystal Ball</td>
<td></td>
<td>0.35</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td>Reveals target's Throne, displaying troops and resources. Fully accurate.</td>
</tr>
<tr>
<td>Storms</td>
<td></td>
<td>0.8</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Kills 1.5% of total population. Cancels Drought.</td>
</tr>
<tr>
<td>Drought</td>
<td>75% / 85%</td>
<td>1.0</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Food production reduced by 25%. Draft Speed is also reduced by 15%. Kills some war horses. Cancels Storms.</td>
</tr>
<tr>
<td>Gluttony</td>
<td>125%</td>
<td>1.2</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Increases food required by 25%.</td>
</tr>
<tr>
<td>Expose Thieves</td>
<td>90%-80%</td>
<td>1.2</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Reduces target province's stealth to between 90% to 80% of original stealth.</td>
</tr>
<tr>
<td>Magic Ward</td>
<td>150%</td>
<td>1.2</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td><em>Unfriendly + Hostile + War</em>: Increases the rune costs of target province by 50%.</td>
</tr>
<tr>
<td>Greed</td>
<td>125%</td>
<td>1.3</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>Increases military wages and draft costs of target province by 25%.</td>
</tr>
<tr>
<td>Vermin</td>
<td>50%</td>
<td>1.2</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>12</td>
<td>Destroys on average about 50% of target's food.</td>
</tr>
<tr>
<td>Fool's Gold</td>
<td>75%</td>
<td>1.4</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Destroys up to 25% of target's gold. Only available to <a href="../../main/Personality/">Heretic</a>.</td>
</tr>
<tr>
<td>Chastity</td>
<td>0%</td>
<td>1.4</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>4</td>
<td>Reduces Population Growth to 0.</td>
</tr>
<tr>
<td>Sloth</td>
<td>50%</td>
<td>1.4</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td><em>Unfriendly + Hostile + War</em>: Reduces drafting within a target province by 50%.</td>
</tr>
<tr>
<td>Pitfalls</td>
<td>125%</td>
<td>1.5</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>12</td>
<td>Causes opponent to suffer 25% higher defensive military casualties. Only available to <a href="../../main/Personality/">Mystic</a>.</td>
</tr>
<tr>
<td>Fireball</td>
<td>95%</td>
<td>1.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Kills 4-7% of equal sized opponent's peasants.</td>
</tr>
<tr>
<td>Lightning Strike</td>
<td></td>
<td>1.55</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Destroys up to 65% of opponent's runes.</td>
</tr>
<tr>
<td>Explosions</td>
<td></td>
<td>1.8</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>12</td>
<td>When sending aid if either the donor or the receiver are under the explosions spell, there is a 50% chance that the shipment will be reduced to 55%-80% of what it would have been otherwise.</td>
</tr>
<tr>
<td>Blizzard</td>
<td>90%</td>
<td>1.8</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>6</td>
<td>Reduces the building effectiveness of target province by 10%.</td>
</tr>
<tr>
<td>Amnesia</td>
<td></td>
<td>1.9</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>War</em>: Reduces the effectiveness of target's science by ~2%. Effect removed upon entering End of War Cease-Fire.</td>
</tr>
<tr>
<td>Nightmares</td>
<td>98.5%</td>
<td>2.2</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Roughly 1.5% of target's troops are put back in training over 8 hours. Soldiers will turn to peasants instead. Only available to <a href="../../main/Personality/">Heretic</a>.</td>
</tr>
<tr>
<td>Tornadoes</td>
<td></td>
<td>2.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Destroys several of your opponent's buildings.</td>
</tr>
<tr>
<td>Mystic Vortex</td>
<td>50%</td>
<td>2.8</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: For each active spell your opponent has, there's a 50% chance it's removed.</td>
</tr>
<tr>
<td>Meteor Showers</td>
<td></td>
<td>2.8</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>8</td>
<td><em>Unfriendly + Hostile + War</em>: Kills some peasants and troops. Only available to <a href="../../main/Personality/">Mystic</a>.</td>
</tr>
<tr>
<td>Land Lust</td>
<td></td>
<td>3.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Captures between 1 acre and 1.35% of opponents land.</td>
</tr>
<tr>
<td>Abolish Ritual</td>
<td></td>
<td>3.5</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
<td><em>Unfriendly + Hostile + War</em>: Reduces enemy ritual strength by 2%. Limited to 10 casts on a single enemy province; see <a href="../../misc/Ritual/">Ritual</a> tab for more details.</td>
</tr>
<tr>
<td>Spell</td>
<td>Spell-Bonus</td>
<td>Cost Multiplier</td>
<td>Avian</td>
<td>Dark Elf</td>
<td>Dwarf</td>
<td>Elf</td>
<td>Faery</td>
<td>Halfling</td>
<td>Human</td>
<td>Orc</td>
<td>Undead</td>
<td>Duration (Average)</td>
<td>Description</td>
</tr>
</tbody>
</table>
<h2 id="retired-spells">Retired Spells</h2>
<table>
<thead>
<tr>
<th>Spell</th>
<th>Spell-Bonus</th>
<th>Cost Multiplier</th>
<th>Avian</th>
<th>Dark Elf</th>
<th>Dwarf</th>
<th>Elf</th>
<th>Faery</th>
<th>Halfling</th>
<th>Human</th>
<th>Orc</th>
<th>Undead</th>
<th>Duration (Average)</th>
<th>Support Spell</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hero's Inspiration</td>
<td>70% / 75%</td>
<td>1.1</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>14</td>
<td>No</td>
<td>Reduces wages by 30% and training time by 25%. Only available to <a href="../../main/Personality/">War Hero</a>.</td>
</tr>
<tr>
<td>Spell</td>
<td>Spell-Bonus</td>
<td>Cost Multiplier</td>
<td>Avian</td>
<td>Dark Elf</td>
<td>Dwarf</td>
<td>Elf</td>
<td>Faery</td>
<td>Halfling</td>
<td>Human</td>
<td>Orc</td>
<td>Undead</td>
<td>Duration (Average)</td>
<td>Support Spell</td>
<td>Description</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>