
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://utopiaguide.chaos-intel.com/guide/Relations/">
      
      
        <link rel="prev" href="../War_Room/">
      
      
        <link rel="next" href="../../category/Attacking_%26_Defending/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Relations - Utopia Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Utopia Guide" class="md-header__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utopia Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../main/Race/" class="md-tabs__link">
          
  
  
  Game Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../misc/Getting_Started_with_Utopia/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/A_Players_Guide_to_Utopia/" class="md-tabs__link">
          
  
  
  Player Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Explore/" class="md-tabs__link">
          
  
  
  Mechanics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Age_114/" class="md-tabs__link">
          
  
  
  History

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/Externals/" class="md-tabs__link">
          
  
  
  Tools & Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Utopia/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Utopia Guide" class="md-nav__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Utopia Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Game Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ages/Personality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Science_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buildings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Honor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Networth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Province/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Province
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Unique_Abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unique Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Wizards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wizards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopia_Time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Getting_Started_with_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Military/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mystics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mystics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magic_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../War_Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    War Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Attacking_%26_Defending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Defending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Player Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Player Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/A_Players_Guide_to_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Players Guide to Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Attacking_%26_Calculating_an_Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Calculating an Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Warleader_Guide_to_Attrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warleader Guide to Attrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Ethics_of_Waving_and_War/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics of Waving and War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Land_Whoring_Tips_%26_Tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Land Whoring Tips & Tricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Leadership_Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Dual_Monarch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Monarch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore_Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Exploring%2C_Construction_%26_Building_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring, Construction & Building Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Thievery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thievery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Dragons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Dragons%2C_Aid_%26_Stances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons, Aid & Stances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Ritual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ritual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Hostile_Meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostile Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Relations_Meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulas/Overpopulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overpopulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Alliances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alliances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Game_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Gold_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Kingdom_Recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kingdom Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Rankings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rankings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 114
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 105
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 104
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 99
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 96
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 92
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 79
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 78
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 77
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 76
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 75
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 74
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 73
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 72
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 71
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 68
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 65
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 63
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 62
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Age_61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 61
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Age_38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Science_Obsolete_and_historical_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Obsolete and historical data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Races_and_Personalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Races and Personalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Genesis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis (misc)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Genesis_Change_Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Genesis_Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Genesis_Personalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Personalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Genesis_Races/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Races
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    World of Legends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/World_of_Legends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/WoL_Personalities_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/WoL_Personalities_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/WoL_Races_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/WoL_Races_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools & Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools & Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Externals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Externals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utonet/DragonPortal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DragonPortal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/UTools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/MunkBot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MunkBot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Metatron_Plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metatron Plus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Target_Finder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Finder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/UtopiaPimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UtopiaPimp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/UtopiaPimp_V2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UtopiaPimp V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Pimp_Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pimp Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Flogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flogger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/ABS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Welcome_to_the_Utopia_Wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to the Utopia Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Game_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Activation_Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Gold_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Net_Safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Net Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopian_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopian server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Reservations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reservations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/SpecialThanks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpecialThanks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_10" >
        
          
          <label class="md-nav__link" for="__nav_8_10" id="__nav_8_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Out Of Date
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Out Of Date
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../out_of_date/Multi-Attack_Protection_%28MAP%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Attack Protection (MAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_11" >
        
          
          <label class="md-nav__link" for="__nav_8_11" id="__nav_8_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Absalom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absalom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/AllianceKnights_Templar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllianceKnights Templar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/AllianceLotus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllianceLotus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Brian_%26_Sean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brian & Sean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Clarey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clarey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Cyclops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Firefox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firefox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Island/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Island
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/KingdomBring_It_On/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingdomBring It On
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/KingdomCopy_Cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingdomCopy Cats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/KingdomPulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingdomPulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/KingdomSecrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingdomSecrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Mehul_Patel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mehul Patel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Mozilla_Firefox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mozilla Firefox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Muga_Gaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muga Gaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/NewFAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NewFAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Northy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Northy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/The_Utopian_EncyclopediaBots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Utopian EncyclopediaBots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/Theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopia_Time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="relations">Relations</h1>
<p><a href="../Military/">Attacking</a> another kingdom affects the relations between the two kingdoms.</p>
<p>By continually attacking, your kingdom's conflict level against the opposing kingdom will elevate, thereby changing the relation type; first from <strong>Normal</strong> to <strong>Unfriendly</strong>, and then <strong>Hostile</strong>.</p>
<p>There are five relation types, each of which have various benefits and penalties.</p>
<h1 id="relation-types">Relation Types</h1>
<p>Each kingdom will have differing relations amongst one another in the world of Utopia. How these relations evolve (or fall apart) will be dependent on the history, conflict level, and diplomatic abilities of the Monarchs and their Stewards. You can see your relation with any given kingdom by viewing their respective <a href="#">Kingdom</a> page. It is indicated as such:</p>
<pre><code> Their Attitude Towards Us : XX
 Our Attitude Towards Them : YY
</code></pre>
<h2 id="normal">Normal</h2>
<ul>
<li>No effects</li>
</ul>
<p>This is the default relation between all kingdoms from the start of the <a href="#">Age</a>. <strong>Normal</strong> relations will resume after a <strong>War</strong> or <strong>Ceasefire</strong> ends.</p>
<h2 id="ceasefire">Ceasefire</h2>
<h4 id="agreed-ceasefire">Agreed Ceasefire</h4>
<p>Also known as a <strong>Non Aggression Pact</strong> (as seen on the opposing kingdom page and when targeting with spells/ops).</p>
<ul>
<li>Prohibits any <a href="../War_Room/">Attacks</a>, Spells, or Ops between opposing kingdoms</li>
<li>Annuls <a href="../../category/Hostile_Meter/">Hostility Meter</a></li>
<li>Minimum duration of 1  <a href="../../misc/Utopia_Time/">Utopian Month</a></li>
<li>Can be enforced for a max of 3 <a href="../../misc/Utopia_Time/">Utopian Years</a></li>
</ul>
<p>Both Monarchs and Stewards can send, accept, and break Ceasefires. Once accepted, the Ceasefire agreement cannot be broken for the next 24 hours, though the Monarch or Steward can choose to extend this date no further than 3 weeks. While a Ceasefire is in effect, no hostile actions will be allowed between the two Kingdoms.</p>
<h4 id="forced-ceasefire">Forced Ceasefire</h4>
<p>In the event that a Defending Kingdom is unable to withstand the might of an Aggressor Kingdom, they will be given the option to Surrender.
A Defending Kingdom can enter into a 96 Ticks unbreakable Ceasefire with an Aggressor Kingdom if:</p>
<ul>
<li>the Aggressor Kingdom has reached Hostile Relations with the Defending Kingdom</li>
<li>the Defending Kingdom has not reached Hostile Relations with the Aggressor Kingdom</li>
<li>the Defending Kingdom is out of War Range (85%-117.64%)</li>
<li>the Defending Kingdom has not committed any Attacks within the past 3 hours (similar to the 2-hour restriction on <a href="./">withdrawing</a> from War); this timer does not apply if the Defending Kingdom is at War, hostile Sorcery or Thievery Ops will not reset this timer</li>
<li>the Defending has not sent any Dragons for at least 3 ticks</li>
</ul>
<p>An Aggressor Kingdom can enter into a 96 Ticks unbreakable Ceasefire with a Defending Kingdom if:</p>
<ul>
<li>the Aggressor has not made military Attacks against the Defending Kingdom for at least 24 Ticks</li>
<li>the Aggressor has not sent any Dragons for at least 24 Ticks</li>
<li>the Aggressor is not at War (including EoWCF)</li>
<li>the Defender is not at War (including EoWCF; timer starts when the Defender leaves War)</li>
</ul>
<p>(the 24 Ticks waiting period will not begin until EoWCF concludes)</p>
<p><a href="./">End-of-War Ceasefire</a> has slightly different effects and conditions.</p>
<h2 id="unfriendly">Unfriendly</h2>
<ul>
<li>Unlocks certain (Unfriendly / Hostile) spells and thievery operations to the <strong>opposing</strong> Kingdom</li>
</ul>
<p>When the <a href="../../category/Hostile_Meter/">Hostility Meter</a> reaches <strong>15</strong> hostility points, the aggressor kingdom becomes <strong>Unfriendly</strong> towards the opposing Kingdom. If the meter decays below this limit, <strong>Normal</strong> relations are resumed.</p>
<p>Unfriendly relations permit the use of more complex (and damaging) operations and spells to the enemy kingdom.</p>
<h2 id="hostile">Hostile</h2>
<ul>
<li>Mana &amp; Stealth costs for offensive spells/ops reduced to 2%</li>
<li>Unlocks <a href="../Mystics/">Meteor Showers</a></li>
</ul>
<p>When the <a href="../../category/Hostile_Meter/">Hostile Meter</a> reaches <strong>30</strong> hostility points, the Aggressor Kingdom becomes <strong>Hostile</strong> towards the opposing Kingdom. If the Meter decays below this limit, <strong>Unfriendly</strong> relations are resumed.</p>
<h4 id="the-hostility-meter">The Hostility Meter</h4>
<p>Each attack generates hostility points. Traditional Marches, Conquests, Plunders, Learns, Massacres and Razes generate 3 points whereas Ambushes generate 1.5 points. Bounces generate points based on relative Offense/Defense. Sending a Dragon will move the Hostile Meter by 30 points. Offensive Spells and Thievery Operations move the Meter as well.</p>
<ul>
<li>Unfriendly is achieved at 15 points and Hostile is achieved at 30 points.</li>
<li>To declare War, the declaring Kingdom must be at least Unfriendly with the Kingdom that is being declared on, and the Kingdom being declared on must be Hostile towards the declaring Kingdom.</li>
<li>If both kingdoms reach Hostile relations, the kingdom with fewer Meter points can declare War. When 60 points are reached by both kingdoms, either one can declare.</li>
<li>The Hostility Meter is capped at 180 points.</li>
</ul>
<h2 id="war">War</h2>
<p>War begins when a kingdom <em>declares War</em> on a Hostile kingdom <strong>OR</strong> if the maximum hostility level is reached by both Kingdoms.</p>
<p>In order to declare War, a Kingdom must:</p>
<ul>
<li>have received Attacks from at least three unique provinces on either side (except if Monarch/Stewards grant Hostile Operations)</li>
<li>be in Range (more than 85% and less than 117.64% of its Net Worth or Land)</li>
<li>be <em>at least</em> <strong>Unfriendly</strong> with the opposing Kingdom, <strong>AND</strong> that Kingdom must be <strong>Hostile</strong> with your Kingdom</li>
</ul>
<p><em>In instances where both kingdoms are </em><em>Hostile</em><em>, the Kingdom with fewer meter points will receive the <a href="./">"button"</a> and be able to declare while. When 60 points are reached by both Kingdoms, either one can declare</em></p>
<p><em>If 180 points are reached by both Kingdoms, War automatically starts.</em></p>
<p>Wars last a minimum of 2 <a href="../../misc/Utopia_Time/">Utopian Months</a> (48 hours) after declaration.</p>
<p>A Kingdom can only War one other Kingdom at a time.</p>
<p>Honor and Land gains are higher in War than out of War.</p>
<h3 id="immediate-effects">Immediate Effects</h3>
<ul>
<li>War overrides relations with all other kingdoms. Upon leaving War, <strong>Normal</strong> relations will resume. While in War, there is a decay of two hostility points per <a href="#">Utopian Month</a> or 1/5th of the Meter, whichever is greater.</li>
</ul>
<p>Benefits</p>
<ul>
<li>Mana &amp; Stealth costs for offensive spells/ops reduced to 2%</li>
<li>Unlocks <a href="../../misc/Thievery/">Propaganda</a> and <a href="../../misc/Thievery/">Sabotage Wizards</a> Operations</li>
<li>Unlocks <a href="../Mystics/">Amnesia</a> and <a href="../Mystics/">Expose Thieves</a> Spells</li>
</ul>
<p>Penalties</p>
<ul>
<li><a href="../Mystics/">Paradise</a> cannot be cast (except during EoWCF)</li>
<li>600% Exploration Costs</li>
</ul>
<h3 id="after-12-hours">After 12 Hours</h3>
<p>Benefits</p>
<ul>
<li>-15% Attack Time</li>
</ul>
<h3 id="after-24-hours">After 24 Hours</h3>
<p>Benefits</p>
<ul>
<li>-80% Gains, Military Casualties and Effectiveness for Spells and Operations to and from other Kingdoms (this fades in from War start)</li>
</ul>
<h3 id="fake-war">Fake War</h3>
<p>Any informal or formal agreements made between kingdoms in regards to warring must abide by the Code of Conduct. Violations may cause the war to be deemed a Fake War. Fake Wars are subject to actions by the game operators. As the determination for a Fake War is made on a case-by-case basis by the game operators, the exact punishment may vary.</p>
<p>Ways a War can be faked (Please note, this is just an idea and not a comprehensive list):</p>
<ul>
<li>Requesting specific people be targeted by opposing Kingdom or accepting to action a request from the opposing Monarch</li>
<li>Non-aggression pact during War of any duration and at any time</li>
<li>Attempts to manipulate War-Win rankings using friends to initiate multiple Wars</li>
<li>Agreement to trading Acres for a War Win</li>
<li>"Ending" a war before minimum war duration</li>
</ul>
<p>Punishments may include (Again, not a comprehensive list):</p>
<ul>
<li>Removal from the End of Age rankings for both kingdoms</li>
<li>Deletion and temporary ban of players making the agreement</li>
<li>Removal of war wins</li>
<li>Monarchs of both Kingdoms deleted</li>
<li>Removal of any gains of the Fake War from all Kingdom members (even if they were unaware of the Fake War)</li>
</ul>
<h3 id="province-creation">Province Creation</h3>
<p>Provinces created/reset during War will start without Soldiers, Military &amp; Building Credits.</p>
<h1 id="starting-a-war">Starting a War</h1>
<p>Once the <strong>Hostile</strong> relation status has been reached by one kingdom, the Monarch of the least hostile Kingdom will receive the option to Declare War as long as their own relations with that Kingdom are at a minimum of <strong>Unfriendly</strong>. This "War Button" appears on the Relations Page under the War tab. If both kingdoms have reached <strong>Hostile</strong> relations status, the kingdom with fewer points (while under 60 points) will have a "Declare War" button. When both kingdoms reach 60 points, the button will be available to both. Once the button is pressed certain effects are immediately applied; others slowly take effect, rising to their maximum potential over a 24 hour period.</p>
<h1 id="relation-table">Relation Table</h1>
<table>
<thead>
<tr>
<th>Inter-Kingdoms' Relations</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ceasefire</td>
<td>Normal (0-14.99)</td>
<td>Unfriendly (15-29.99)</td>
<td>Hostile (30-180)</td>
<td>War</td>
</tr>
<tr>
<td>- Prohibits any Attacks - Prohibits any Spells - Prohibits any Thievery Operations - Annul Hostile Meter   <strong>End Of War Ceasefire</strong>   - Min 24 U-Days - Max 96 U-Days - +1000% birth rate (minimum 500) for the first 24 U-Days - Explore penalty reduced to 300% for provinces below Kingdom Median (including incoming explored Acres) - Combined with War Relations - Separate annul the Relations (War and CF) - All Land currently out with armies at War end returns home immediately - All Military Units currently out on Attacks against the War opponent return home immediately - Negative Spell effects and Riots removed - Dragon project is automatically canceled - Instant Population growth of 20% of your max population if you are under 50% of your max Population</td>
<td>- No Effects</td>
<td>To opposing Kingdom:   - Unlocks Unfriendly Spells - Unlocks Unfriendly Thievery Operations</td>
<td>To opposing Kingdom:   - Unlocks Hostile Spells - Unlocks Hostile Thievery Operations - Mana cost for Offensive Spells reduced to 2% - Stealth cost for Offensive Ops reduced to 2%</td>
<td><strong>Immediate Effects</strong>   - Annul Hostility Meter with everyone  ---   <em>Benefits</em>   - +10% Combat Gains - Unlocks <a href="../../misc/Thievery/">Propaganda</a> thievery operation - Unlocks <a href="../Mystics/">Amnesia</a> spell - Mana costs for Offensive Spells reduced to 2% - Stealth costs for Offensive Ops reduced to 2%  ---   <em>Penalties</em>   - 600% Exploration Costs - <a href="../Mystics/">Paradise</a> unavailable     <strong>After 12 Hours (12 Utopian Days)</strong>  <em>Benefits</em>   - -15% Attack Time     <strong>After 24 Hours (1 <a href="../../misc/Utopia_Time/">Utopian Month</a>)</strong>  <em>Benefits</em>   - -80% Gains and Effectiveness for operations to and from other Kingdoms (this phases in from War start)</td>
</tr>
</tbody>
</table>
<h1 id="ending-a-war">Ending a War</h1>
<p>Only the Kingdom's Monarch (or Steward) is able to end a war. This is accomplished in one of two ways: Mutual Peace or Withdrawal. Either choice results in an end-of-war ceasefire.</p>
<h3 id="mutual-peace">Mutual Peace</h3>
<p>This option requires consent by both parties and simply settles the war with no winner. This is an excellent option when both kingdoms simply lose interest in the war or find it more beneficial to simply move on.</p>
<p><em>Both kingdoms receive:</em></p>
<pre><code>* 3 times your median Provinces Acres in Specialist Credits
* Free Building Credits to the total of 200% of median province total Land at the end of the War
* A provision of additional land to each province's individual Explore Pool
* Science Books bonus equal to 24 Ticks of production
* 1 additional War Score point
</code></pre>
<h3 id="withdrawal">Withdrawal</h3>
<p>Once the Minimum Time limit is reached (48 Ticks), either Kingdom can Withdraw from War. Withdrawals can occur if the Withdrawing Kingdom has not committed any Attacks within the past 2 Ticks.</p>
<p>War will also automatically end (a Kingdom will automatically Withdraw) if their Net Worth drops below 66% of the opponent's Net Worth on the first Tick this condition is satisfied. This will only occur after a minimum of 48 Ticks.</p>
<p><em>The Withdrawing Kingdom receives the following </em><em>benefits</em><em>:</em></p>
<pre><code>* 3 times your median Provinces Acres in Specialist Credits
* Free Building Credits to the total of 200% of median Province total Land at the end of the War
* A provision of additional Land to each Province's individual Explore Pool
* Science Books bonus equal to 24 Ticks of production
</code></pre>
<p><em>The Withdrawing Kingdom incurs the following </em><em>penalties</em><em>:</em></p>
<pre><code>* 5% of the Kingdom's Land will be lost and transferred to the Winning Kingdom
* 5% of the Kingdom's Honor will be lost and transferred to the Winning Kingdom
</code></pre>
<h3 id="victory">Victory</h3>
<p>A Kingdom is victorious when its opponent withdraws from War. This is also called Surrendering. A Kingdom can only Withdraw if it makes no Attacks for 2 consecutive Ticks. It can then Withdraw on the 3rd Tick. Dragons, Aid, Thievery Operations and Magic Spells do not affect a Kingdom's ability to Withdraw.</p>
<p><em>After War, the winning kingdom receives the following </em><em>benefits</em><em>:</em></p>
<pre><code>* 3 times your median Provinces Acres in Specialist Credits
* Free Building Credits to the total of 200% of Median Province total Land at the end of the War
* A provision of additional Land to each Province's individual Explore Pool
* Science Books bonus equal to 36 ticks of Production
* +50% advancement towards the next Scientist
* Land bonus equal to 5% of the losing Kingdom's total Land at the end of the War, subtracted from each Province then transferred and distributed evenly
* Land bonus equal to 10% of the losing Kingdom's total Land at the end of the War, distributed prioritizing smallest Provinces in the Winning Kingdom
* Honor bonus equal to 5% of the losing Kingdom's total Honor at the end of the War (subtracted from each province then transferred and distributed evenly), plus 200 Honor per Province
* Recognition on Kingdom Page based on the number of Wars achieved
* 2 additional War Score points
</code></pre>
<p><strong>Note:</strong></p>
<ul>
<li>Each additional War Win achieved will increase War Win bonuses (that are not transferred) by 5%, capped at 50% larger than baseline bonus.</li>
<li>War Win bonus will incur a 5% stacking penalty for each Province below 25, calculated at War start - max 25% reduction.</li>
<li>At the conclusion of the age, Kingdoms will be awarded bonus War Score points for every Kingdom that they defeated in War, based on the defeated Kingdoms' total War Wins (if any). An additional provision of points will be granted for every Kingdom warred but not defeated, based on the total War Wins of those Kingdoms (if any), a Mutual peace counts as a loss in this instance.</li>
<li>War Score will incur a 4% stacking penalty for each missing Province below maximum, calculated for each individual War, this penalty carries over to EoA adjustment, full points only awarded full Kingdoms.</li>
</ul>
<h3 id="end-of-war-ceasefire">End-of-War Ceasefire</h3>
<p>After a War ends, neither Kingdom may have any Relations for an <a href="../../misc/Utopia_Time/">Utopian Month</a> and are automatically placed in a 24 hour End-of-War Ceasefire. During the ceasefire both Kingdoms remain in War relations, thus retaining the protection benefits while rebuilding. After 24 hours, the Kingdoms have the choice either to end the Ceasefire or to wait up to an additional 72 hours (96 hours total). This choice is independent of the other Kingdom.</p>
<p><em>During this ceasefire, both sides benefit from:</em></p>
<pre><code>* Building Efficiency automatically restored to 100% if below 100%
* All Land currently out with armies at War end returns home immediately
* All Military Units currently out on Attacks against the War opponent return home immediately
* Negative Spell effects and Riots are removed
* Any Provinces affected by Plague it removed instantly
* Instant Population growth of 20% of maximum if you are under 50% of your maximum Population
* +1000% Birth Rate (minimum 500) for the first 24 Ticks
* Explore penalty reduced to 300% and explore time reduced by 50% for Provinces below Kingdom Median (including incoming explored Acres)
* Access to Paradise spell
* Dragons that have already begun will be automatically canceled upon entering EoWCF
</code></pre>
<p><strong>Note:</strong></p>
<ul>
<li>All Credits (Specialist or Building) will be lost upon exit of End of War Ceasefire</li>
<li>Learn and Amnesia will return books over 48hrs, even if war ends.</li>
</ul>
<h1 id="out-of-range-war-benefits">Out-Of-Range War Benefits</h1>
<p>There are no benefits for a War that was conducted outside of War Range (85%-117.64%). Neither winner or loser will gain Training or Building Credits and their Land and Troops will not instantly return (they will return at normal time).</p>
<h1 id="war-forum">War Forum</h1>
<p>Shortly after declaring War, a temporary Forum is created. This is known as the War Forum.</p>
<p>In the War Forum Provinces from either Kingdom can interact by starting new threads or posting in existing ones.</p>
<p>Provinces are expected to interact respectfully and obey the Code of Conduct. Any offending material can be removed by either Kingdom's Monarch or Steward.</p>
<table>
<thead>
<tr>
<th><strong>The Utopia Guide</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Introduction</td>
<td><a href="../../misc/Getting_Started_with_Utopia/">Getting Started with Utopia</a>  • <a href="#">Creating a province</a>  • <a href="../../main/Race/">Race</a> &amp; <a href="../../ages/Personality/">Personality</a></td>
</tr>
<tr>
<td>The Menus</td>
<td><a href="#">Throne</a>  • <a href="#">Kingdom</a>  • <a href="#">News</a> <a href="../../misc/Explore/">Explore</a>  • <a href="../Growth/">Growth</a>  • <a href="../../main/Science_Formulas/">Science</a>  • <a href="../Military/">Military</a>  <a href="../Mystics/">Mystics</a>  • <a href="../../misc/Thievery/">Thievery</a>  • <a href="../War_Room/">War Room</a> • <a href="#">Aid</a>  • <a href="../../category/Dragons/">Dragon</a>  • <a href="../../misc/Ritual/">Ritual</a>  • <a href="#">Stances</a>  <a href="#">Mail &amp; Forums</a>  <a href="#">Politics</a>  • <strong>Relations</strong>  • <a href="https://utopia-game.com/shared/common/ranking_history">Rankings</a>  • <a href="#">Preferences</a></td>
</tr>
<tr>
<td>Advanced</td>
<td><a href="../../misc/MunkBot/">MunkBot</a>  • <a href="#">Invitations</a>  • <a href="../../misc/Reservations/">Reservations</a>  • <a href="../../misc/Utopia/">Utopia</a>  • <a href="../../category/Province/">Province</a>  • <a href="../../category/World_of_Legends/">World of Legends</a>  • <a href="#">Formulas</a></td>
</tr>
<tr>
<td>Rules</td>
<td><a href="../../misc/Game_Rules/">Game Rules</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>