
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://utopiaguide.chaos-intel.com/guide/Warleader_Guide_to_Attrition/">
      
      
        <link rel="prev" href="../Spells_on_Myself_SoM/">
      
      
        <link rel="next" href="../Ethics_of_Waving_and_War/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Warleader Guide to Attrition - Utopia Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#warleader-guide-to-attrition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Utopia Guide" class="md-header__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utopia Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Warleader Guide to Attrition
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../main/Race/" class="md-tabs__link">
          
  
  
  Game Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Getting_Started_with_Utopia/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A_Players_Guide_to_Utopia/" class="md-tabs__link">
          
  
  
  Player Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Explore/" class="md-tabs__link">
          
  
  
  Mechanics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/Ages_Index/" class="md-tabs__link">
          
  
  
  History

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Utopian_server/" class="md-tabs__link">
          
  
  
  Community & Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/Utopia/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Utopia Guide" class="md-nav__button md-logo" aria-label="Utopia Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Utopia Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Game Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Race/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Personality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Science_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Honor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Honor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Networth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Province/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Province
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Unique_Abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unique Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Island/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Island
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Utopia_Time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started_with_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Military/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mystics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mystics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magic_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../War_Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    War Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attacking_%26_Defending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Defending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Player Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Player Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Players_Guide_to_Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Players Guide to Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combo_Selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combo Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attacking_%26_Calculating_an_Attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking & Calculating an Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spells_on_Myself_SoM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spells on Myself (SoM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Warleader Guide to Attrition
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Warleader Guide to Attrition
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-advanced-war-leaders-guide-to-attrition-and-winning-hard-wars" class="md-nav__link">
    <span class="md-ellipsis">
      
        An advanced war leader’s guide to attrition and winning hard wars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-wars-are-won" class="md-nav__link">
    <span class="md-ellipsis">
      
        How wars are won
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How wars are won">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attrition-levers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attrition levers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-attrition-15-of-military-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural attrition (~15% of military per 24h)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitting-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitting Ratios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nightstrikepropaganda-12-per-24h-15-from-initial-stealth-bank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nightstrike/Propaganda (12% per 24H + 15% from initial stealth bank)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteor-showers-15-enemy-defence-which-is-typically-6-65-total-military-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meteor Showers (~15% enemy defence, which is typically ~6%-6.5% total military per 24H)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-65-total-military-per-24-hrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining (~6.5% total military per 24 hrs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#military-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Military Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rituals-4-offdef-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rituals (~4% off/def per 24H)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steal-warhorses-1-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steal Warhorses (1%-1.5%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitting-leets-on-their-defensive-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitting Leets on their defensive value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gbpmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        GBP/MAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-races-builds-science-leets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup (Races, builds, Science, leets%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spells
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redrafting-up-to-30-35-of-peons-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redrafting (up to 30%-35% of Peons per 24H)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ethics_of_Waving_and_War/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics of Waving and War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Land_Whoring_Tips_%26_Tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Land Whoring Tips & Tricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Leadership_Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dual_Monarch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Monarch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Explore_Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Exploring%2C_Construction_%26_Building_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring, Construction & Building Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Thievery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thievery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Dragons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Dragons%2C_Aid_%26_Stances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragons, Aid & Stances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Ritual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ritual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Hostile_Meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostile Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/Relations_Meter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulas/Overpopulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overpopulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Multi-Attack_Protection_%28MAP%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Attack Protection (MAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Reservations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reservations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Game_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Gold_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gold Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Kingdom_Recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kingdom Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Ages_Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ages Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 114
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 105
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 104
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 99
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 92
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_79/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 79
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 78
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_77/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 77
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_76/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 76
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_75/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 75
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 74
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_73/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 73
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_72/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 72
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 71
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 68
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 65
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 63
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_62/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 62
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_61/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 61
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Age_38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Science_Obsolete_and_historical_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Obsolete and historical data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Races_and_Personalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Races and Personalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Theme History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Mehul_Patel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mehul Patel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Brian_%26_Sean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brian & Sean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Muga_Gaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muga Gaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Genesis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Change_Log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Personalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Personalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/Genesis_Races/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis Races
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    World of Legends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/World_of_Legends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World of Legends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Personalities_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Personalities_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Personalities (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Races_%28Age_45%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 45)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/WoL_Races_%28Age_46%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WoL Races (Age 46)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community & Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community & Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopian_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopian Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Externals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Externals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/UTools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/MunkBot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MunkBot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Metatron_Plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metatron Plus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Target_Finder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Finder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/UtopiaPimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UtopiaPimp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/UtopiaPimp_V2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UtopiaPimp V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Pimp_Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pimp Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Mozilla_Firefox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mozilla Firefox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_11" >
        
          
          <label class="md-nav__link" for="__nav_7_11" id="__nav_7_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Players
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Players
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/Flogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flogger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/Northy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Northy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_12" >
        
          
          <label class="md-nav__link" for="__nav_7_12" id="__nav_7_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alliances
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alliances
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alliances/Absalom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Absalom (ABS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alliances/AllianceKnights_Templar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knights Templar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alliances/AllianceLotus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lotus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_13" >
        
          
          <label class="md-nav__link" for="__nav_7_13" id="__nav_7_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kingdoms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kingdoms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kingdoms/KingdomBring_It_On/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring It On
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kingdoms/KingdomCopy_Cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy Cats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kingdoms/KingdomPulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kingdoms/KingdomSecrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Utopia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utopia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/Activation_Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/SpecialThanks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpecialThanks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-advanced-war-leaders-guide-to-attrition-and-winning-hard-wars" class="md-nav__link">
    <span class="md-ellipsis">
      
        An advanced war leader’s guide to attrition and winning hard wars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-wars-are-won" class="md-nav__link">
    <span class="md-ellipsis">
      
        How wars are won
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How wars are won">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attrition-levers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attrition levers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-attrition-15-of-military-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural attrition (~15% of military per 24h)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitting-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitting Ratios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nightstrikepropaganda-12-per-24h-15-from-initial-stealth-bank" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nightstrike/Propaganda (12% per 24H + 15% from initial stealth bank)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteor-showers-15-enemy-defence-which-is-typically-6-65-total-military-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meteor Showers (~15% enemy defence, which is typically ~6%-6.5% total military per 24H)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-65-total-military-per-24-hrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining (~6.5% total military per 24 hrs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#military-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Military Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rituals-4-offdef-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rituals (~4% off/def per 24H)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steal-warhorses-1-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steal Warhorses (1%-1.5%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitting-leets-on-their-defensive-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitting Leets on their defensive value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gbpmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        GBP/MAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-races-builds-science-leets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup (Races, builds, Science, leets%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spells
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redrafting-up-to-30-35-of-peons-per-24h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redrafting (up to 30%-35% of Peons per 24H)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="warleader-guide-to-attrition">Warleader Guide to Attrition</h1>
<h2 id="an-advanced-war-leaders-guide-to-attrition-and-winning-hard-wars">An advanced war leader’s guide to attrition and winning hard wars</h2>
<p>This guide is designed for experienced (or aspiring) war leaders with substantial experience in warring. It is not a beginner’s guide and assumes good game knowledge. While there are some materials for the beginner and mid-tier player, there is almost no body of knowledge for the war leader aspiring to move from the medium-high tier to the highest level of the game. While the specific balance will change from age to age, I imagine the overall approach embedded in this guide will remain relevant.</p>
<h2 id="how-wars-are-won">How wars are won</h2>
<p>Wars are won when one kd goes under 66% of the NW of the other kds. Withdrawing is just a way to fast forward the process; the only way to actually secure a win is to forge an unopposable path to auto-win. There are 3 main ways to achieve a win:</p>
<p>(1) Ub wall: non-land NW attritions at ~30% per 24h, so if you can create a significant advantage (5-10 provs more than the other kds) in untouchable or very hard to damage provs (ones that will generally be keeping or gaining nw), the rest of the war will keep clashing into each other until these provs hold a big chunk of NW enabling a win. This is great when you can achieve it. If you made this happen in the first 6 days of war the war was never close.</p>
<p>(2) Brute force: If your hitting output is substantially higher than the other KD (e.g you are running 25 +gains/fast attackers vs a hybrid kds) you can sometimes just hit your way to autowin. This happens mostly in OOP wars and niche situations.</p>
<p>(3) Down, Down, Down and up again (AKA: attrition): The main way hard wars are actually won is by compressing the militaries. If a war starts at 1M vs 950K troops - that is basically a wash. If you reduce the military down to 150K vs 100K, it becomes an overwhelming advantage, which in turn lets you take and hold the majority of the land in the war, which late in a war is the majority of the NW, and thus a path to autowin.</p>
<p>Since most hard wars are won by attrition, it is well worth optimising attrition to make sure that when the militaries are squeezed into tiny sad things you will remain with a small but overwhelming advantage. This guide details the various levers which typically affect attrition and their relative importance and power.</p>
<p>One major caveat to this is that while Kd vs Kd stats and attrition are important, they are only one aspect of a war. In most wars economy, tm power and how offence and defence are distributed within provinces are just as important as overall kd stats. In other words, not all (or even most) decisions should be guided by kd wide attrition, it is just an important aspect and relative pricing mechanisim to keep in mind when devising and executing on war strategies.</p>
<h3 id="attrition-levers">Attrition levers</h3>
<ul>
<li>Natural attrition (~15%)</li>
<li>Hitting ratios (++++)</li>
<li>Nightstrike/Propaganda (12%)✦</li>
<li>Chaining (6.5%)✦</li>
<li>Military Efficiency (+++)✦</li>
<li>Meteors (6%-7%)</li>
<li>Rituals (4%)</li>
<li>GBP/MAP (4%)</li>
<li>Steal Warhorses (1%-1.5%)</li>
<li>Hitting Leets on defence (++)✦</li>
<li>Setup - buildings, racial bonuses, science (++)</li>
<li>Spells (+)</li>
<li>Repopulation (+++)</li>
</ul>
<p>% - Estimate total impact of effect at 100% utilization (% of military per 24h)
+ - Relative importance (More + = bigger), where % is irrelevant or varies meaningfully
✦ - Direct impact on enemy offence (most attrition you control is enemy defence)</p>
<h3 id="natural-attrition-15-of-military-per-24h">Natural attrition (~15% of military per 24h)</h3>
<p>Attrition is oppositional - offence attritions vs enemy defence and vice versa. The two oppositional attrition wars happen almost entirely independently from each other. In other words, reducing enemy defence is equivalent to increasing my offence, but does not greatly affect my defence or enemy offence.</p>
<p>Offensive troops will drop by ~15% (7% * 2.2 waves * modifiers) per 24h. Defence troops drop at ~11% * enemy hitting ratio (5% * 2.2 waves * enemy hitting ratios * modifiers) per 24h. In most wars hitting ratios are above 1.5 so in most wars defence drops slightly faster than offence. Counter to common thinking attrition is not majorly affected by speed; as the attrition happens on both sides of the opposition, speed will only change the relative power within your kd, and the relative importance of natural attrition vs everything else happening in the war, but not the overall hitting ratio. In other words your avians will loose offence faster than your dorfs, but all your attackers vs all enemy defence will not drop faster in a kd runing avians.</p>
<p>Overall natural attrition is directly affected by builds, science, spells, speed, racial bonuses, rituals and micro tactics. While there are many modifiers, 15% of total military is a useful order of magnitude baseline to compare natural attrition to other things for the purpose of understanding the relative importance of the other attrition levers.</p>
<h3 id="hitting-ratios">Hitting Ratios</h3>
<p>Hitting ratios are the practical-offense:practical-defence of the opposing kd. A hitting ratio of 1 (kd practical offence = other kd practical defence) means you will be able to make ~25 average hits per wave. With a hitting ratio of 2 you will be able to make 50 average hits per wave.</p>
<p>A hitting ratio delta not only says who will be able to do more damage directly at the start, it is also exponential because a high hitting ratio means enemy defence drops faster - a kd with double the hitting ratio hits defence twice as many times per wave, so as a % of your offence loss enemy defence drops twice as fast, which further increases the hitting ratio.</p>
<p>Hitting ratios are also the main determinant of the pattern of a war and the speed of natural attrition vs all other attrition. Wars with very low hitting ratios (&lt;1.2-1.3) will see offences disappear fast, ubs emerge early, a tm heavy war, and both kds struggling to keep offence. Wars with particularly high hitting ratios (2.5+) will see defence drop much faster and economies wrecked. Typical wars are in the middle.</p>
<h3 id="nightstrikepropaganda-12-per-24h-15-from-initial-stealth-bank">Nightstrike/Propaganda (12% per 24H + 15% from initial stealth bank)</h3>
<p>If 25 provs manage to NS at ~80% success rate against a good mix of provs in range with low GBP and typical wt’s (GA’ed to 8%-10%) and a decent mix of spec/leets, this leads to an order of magnitude of 15% troop removal from an initial 100% stealth + ~12% per 24 hrs. You can theoretically go a higher with troop concentration, many rogues, high spec armies, little/no wt’s or etc’, but 12% is pretty much the upper bound of practical possibility with 25 thievery able provs. Of course, it is almost never the case you can NS with 25 provs @ 80% success. A useful way to approach NS effect on attrition is to look at dNS between kds as a % of theoretical utilization. If you have 12 provs NS’ing, and other kd has 6 provs NS’ing at a comparable success rate, you will have 25% dNS =~ 3% delta troop removal per 24 hrs or roughly 20% boost to natural attrition. Prop is within the same order of magnitude as NS for the purpose of military number changes</p>
<h3 id="meteor-showers-15-enemy-defence-which-is-typically-6-65-total-military-per-24h">Meteor Showers (~15% enemy defence, which is typically ~6%-6.5% total military per 24H)</h3>
<p>24/7 full MS cover ~doubles natural defence attrition. If there are provs you can’t or don’t MS, you lose their proportion of difference (MS does most when landed on tms / turtles).</p>
<h3 id="chaining-65-total-military-per-24-hrs">Chaining (~6.5% total military per 24 hrs)</h3>
<p>Chaining is useful because it is one of the only ways for attackers to remove enemy offence (whereas natural attrition targets enemy defence). If you perfectly deep chain 4 provs per 24 hrs you can expect to remove ~40% on average of their military via overpop, thus the excess damage from overpop will be ~6.5% of enemy kd military (4/25*0.4) per 24 hrs (enemy provs will loose more, but much of that was natural attrition from the hits). Deep chaining is one of the strongest tactical tools in the game, but it is surprisingly inefficient for attrition purposes. You generally only remove the overpop from when the prov is first rioting until the army comes home (same as semi-chaining) because when the army gets home the other prov is going to release and aid/retrain, so you are moving rather than destroying troops. The overpop is also offset by hitting into maximum GBP, and often protective spells (WS,Salvation, GP). The attrition value of chaining can be slightly raised by semi-chaining more provs (at the cost of being less useful tactically).</p>
<h3 id="military-efficiency">Military Efficiency</h3>
<p>ME affects troop loss linearly. 200 OME means you lose half as many troops to break the same defence. This is particularly important in wage drops. If one kd has stronger econ control and can force the other kd to drop wages (e.g 100% avg vs 200% wage =~ 12% delta ME), the other kd will not only lose offence and defence, they will also lose more troops per hit, thus expanding the overall gap for as long as the wage discrepancy remains, even if it is later removed.</p>
<p>It is worth noting that temporary ME changes affect natural attrition, while permanent ME affect everything except natural attrition. For example, if I MV a MP+GP to temporarily reduce DME right before a hit, the hit prov will lose 10% more defence per offence point sent. Permanent ME by comparison does not impact natural attrition: a warrior (+12% OME age 99) will always lose 12% fewer offensive troops, but the lost troops would have hit 12% harder, so the ratio of attrition in off/deff terms remains constant. However, NSing a warrior which enjoyed higher ME does more to the top line, so the higher the ME of a kd, the less important natural attrition is on a relative basis to all other troop removal mechanisms.</p>
<h3 id="rituals-4-offdef-per-24h">Rituals (~4% off/def per 24H)</h3>
<p>Stalwart &amp; Onslaught both create a 27%-29% delta multiplicative to one side of natural attrition. 26% direct Delta comes from 10% OME/DME * 15% extra/under losses. There is also an additional smaller indirect effect driven by the change to hitting ratios due to the ME change. Rituals are a large effect, so in close attrition-driven wars a kd able to keep airtight ritual coverage while creating gaps in the other kds ritual will often end up winning.
Onslaught and Stalwart have very similar effects on attrition. Which of the two you choose for the 2nd/3rd/4th ritual of a war should be determined primarily by whether you want hitting ratios to increase or decrease. Broadly speaking - the kd with a tm advantage wants to reduce the relative importance of natural attrition and hits to give more relative power to their tms, and ergo will want stalwarts; whereas a kd with a tm disadvantage will want onslaughts for the opposite reasons.</p>
<h3 id="steal-warhorses-1-15">Steal Warhorses (1%-1.5%)</h3>
<p>War horses typically add 15%-20% offence. Systematically stealing horses is a temporary measure, equivalent to a temporary reduction in OME, a practical steal of 75% of enemy horses thus results in a 10%-15% loss of offence, and an equivalent boost to natural attrition while the horses repop. If you also destroy the stables this becomes kinda permanent in most wars.</p>
<h3 id="hitting-leets-on-their-defensive-value">Hitting Leets on their defensive value</h3>
<p>A typical attacker elite with e.g 14/3 (25/4 mod) dies ~6 times as fast using its defensive value. Every time you hit attacker elites on their defence value they drop like flies. This can be done with ambush or by hitting elites home.
Ambush is nice but capped because you can only hit each elite once. Catching elites home is the main tool here and is most significant in already heavily hit provs with low defence, so you are able to 4X and remove 20%-25% of enemy leets in one fell swoop. If you are able to do this and GBP is low, consider raze bouncing (send 96% to max damage without breaking) the first hits to keep GBP low for as many hits as possible.</p>
<h3 id="gbpmap">GBP/MAP</h3>
<p>Maxed GBP/MAP offers ~37% attrition difference (-30% troop loss + temporary ME boost). Whilst you often sort of have to hit into maxed GBP in war, Paying attention to GBP in target and hit selection, both in hitting low GBP provs, and in keeping your GBP up for as long as possible after hits (e.g raze before trad) can really add up.</p>
<h3 id="setup-races-builds-science-leets">Setup (Races, builds, Science, leets%)</h3>
<p>Racial bonuses affect attrition broadly the way you would expect, but often less than you would expect unless a concentrated effort is made. Multiply natural attrition X the bonus X the proportion of your KD’s offence/defence covered by the bonus to get an order of magnitude of it’s total effect. It is worth noting defensive racial bonuses can kind of be sidesteped (i.e I will chain/NS clerics, while I will let non-clerics attrition naturally), whereas offensive ones cannot be avoided. Hence +kills is generally better than -loss.
Hospitals affect attrition the way you would expect. TGs &amp; Forts affect attrition pretty much linearly to the bonus (with small additions to hitting ratio impact). It is reasonable to think of them as having a secondary impact as off/deff only hospitals. All building-based attrition modifiers are semi-temporary because they tend to fall off a cliff on day 2-4 of a war when all the peons die and all the acres get razed.
Resilience science affects attrition how you would expect. The main point of note is that resilience tends to be higher on attackers, so later in the age as resilience rises natural attrition of defence gets faster than offence generally speaking, resulting in a general acceleration of hitting ratios as wars go on later in the age.
Leet% effects attrition in a few ways. At a basic level specs convert to elites thus creating an offence regeneration mechanism. As a side effects having a high % of specs reduces the effect of chains (cheaper to release), increases the effect of NS (die faster) and reduces the effect of bushes and catching armies home.</p>
<h3 id="spells">Spells</h3>
<p>Spells affect attrition broadly how you would expect.
BL has a 22% attrition delta (you kill 26% more but only lose 4% more, as the ME is multiplicative with the losses).
MP+GP have a 5% impact as expected.
WS &amp; Salvation each have a ~10% of total natural attrition impact (covering the entire kd 24/7 changes total Delta troops by ~1.5% of total military per 24 hrs). In most setups and most wars they are not worth covering but are very good on specific targets or if you are set up specifically to cover them..</p>
<h3 id="redrafting-up-to-30-35-of-peons-per-24h">Redrafting (up to 30%-35% of Peons per 24H)</h3>
<p>Somewhere around day 5-9 in very intensive wars (earlier in less intensive wars or early in the age), redrafting becomes the most important factor in attrition. The most important indicator here is military unit:peons (not peon per acre). The ratio impact varies situationally but a decent rule of thumb for mid age:
20+ military:peon → no drafting, wages brutally reduced.
10-20 military:peon → almost no drafting, severely reduced wages
5-10 military:peon → minor drafting, minor struggle to keep wages paid.
2-5 military:peon → drafting will be ~1%+ and wages can be paid with minor coordination
2 or less military:peon → Draft will be 1.5%-2% of peons.</p>
<p>If we assume total military attrition to be ~25-30% of military per 24 hrs, drafting becomes very significant at 4-5:1 military:peon and there is a “break even” point where military count starts going up somewhere around 2:1 military:peon.</p>
<p><strong>Credits: just me of CoL</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>